# G-31

./: .env  2024_07_12_011119_create_schools_table.php  2024_07_19_235919_create_verified_representative_table.php  2024_07_20_185923_create__challenge_table.php  2024_07_25_212738_create_rejected_table.php  AI + Bitcoin Blockchain Project.md  Answer.php  AnswerController.php  AnswerImport.php  AnswerImport2.php  ChallengeController.php  ChallengeManagement.java  Client.java  Email.java  EmailReport.java  Login_.java  Login_1.java  QuestionImport.php  Server.java  composer.json  create.blade.php  create_vouch.ts  dashboard.blade.php  db_connect_.java  db_connect_1.java  double_mapping logic.txt  package-lock.json  package.json  register.blade.php  rep_client.java  rep_server.java  server.js  threads2.rs.doc  web.php  welcome.blade.php
Math Challenge/: applicants.txt  pom.xml
Math Challenge java/: applicants.txt
Math Challenge java/src/: Client_socket.java  Model.java  SchoolRepresentative.java  Server_socket.java  pupil_detail.java  s_r.java
Math Challenge/src/main/java/: Client_socket.java  Model.java  SchoolRepresentative.java  Server_socket.java  email.java  pupil_detail.java  pupil_question.java  s_r.java
answer/: index.blade.php
app/Models/: School.php
bootstrap/app/Http/Controllers/: SchoolController.php
bootstrap/cache/: packages.php  services.php
challenge/: create.blade.php
config/: app.php  database.php
question/: index.blade.php
routes/: web.php
storage/framework/sessions/: eVKFN2CoA6uZD7tx3ICDsLcK6Tyj3RrjMVwQKhtI  ksYOqE4avv2gxknNVr4cPGLxwioUgVQGeNVHXj1C  tDr62UF4i3jl0RSyyHbbpmoKPtPKFO0LV1Ba9RUw  v7zPX2W42BVsXKpWIryABAh3G4Ay0gt6Q1NYLkTn
